# glopp_lantconsulting

./: README.md
lantconsulting_glop/glop_lantconsulting/: CO2 - Tableau de réduction.md  README.md  TODO - GL.md  docker-compose.yml  nginx.conf  package-lock.json
lantconsulting_glop/glop_lantconsulting/back/: Dockerfile  pom.xml  stdout
lantconsulting_glop/glop_lantconsulting/back/src/main/java/com/example/lantconsulting/: DataInitializer.java  LantconsultingApplication.java  WebConfig.java
lantconsulting_glop/glop_lantconsulting/back/src/main/java/com/example/lantconsulting/co2_analysis/: CO2Analyser.java
lantconsulting_glop/glop_lantconsulting/back/src/main/java/com/example/lantconsulting/config/: AccountNameAuthorizationFilter.java  CloudinaryConfig.java  DataInitializer.java  JpaConfig.java  SecurityConfig.java
lantconsulting_glop/glop_lantconsulting/back/src/main/java/com/example/lantconsulting/controller/: AdminController.java  AuthController.java  CO2AnalyserController.java  ClientCaseController.java  CloudinaryController.java  ConseillerController.java  ContractController.java  DoctorController.java  MedicalCaseController.java  OfferController.java  PartnerController.java  ReforestationController.java  UserController.java
lantconsulting_glop/glop_lantconsulting/back/src/main/java/com/example/lantconsulting/dto/: AccountRequest.java  ChildRequest.java  ClientCaseRequest.java  ContractRequest.java  MedicalCaseRequest.java  MedicalCaseResponse.java
lantconsulting_glop/glop_lantconsulting/back/src/main/java/com/example/lantconsulting/entity/: Account.java  Admin.java  CaseDocument.java  Child.java  ClientCase.java  Conseiller.java  Contract.java  Doctor.java  Document.java  MedicalCase.java  MedicalCaseStatus.java  Offer.java  Partner.java  PdfService.java  ReforestationService.java  User.java
lantconsulting_glop/glop_lantconsulting/back/src/main/java/com/example/lantconsulting/repository/: AccountRepository.java  ClientCaseRepository.java  ConseillerRepository.java  ContractRepository.java  DoctorRepository.java  MedicalCaseRepository.java  OfferRepository.java  PartnerRepository.java  UserRepository.java
lantconsulting_glop/glop_lantconsulting/back/src/main/java/com/example/lantconsulting/service/: AccountService.java  AuthService.java  CloudinaryService.java  ConseillerService.java  ContractService.java  CountryRegionService.java  DoctorService.java  MedicalCaseService.java  OfferService.java  PartnerService.java  UserService.java
lantconsulting_glop/glop_lantconsulting/back/src/main/resources/: application.properties
lantconsulting_glop/glop_lantconsulting/back/src/test/java/com/example/lantconsulting/: LantconsultingApplicationTests.java
lantconsulting_glop/glop_lantconsulting/back/src/test/java/com/example/lantconsulting/controller/: AuthControllerTest.java
lantconsulting_glop/glop_lantconsulting/back/src/test/java/com/example/lantconsulting/entity/: AccountTest.java  ChildTest.java  ContractTest.java  OfferTest.java
lantconsulting_glop/glop_lantconsulting/back/src/test/java/com/example/lantconsulting/entity/mocks/: AccountMock.java
lantconsulting_glop/glop_lantconsulting/back/src/test/java/com/example/lantconsulting/service/: AccountServiceTest.java
lantconsulting_glop/glop_lantconsulting/front/: Dockerfile  package-lock.json  package.json
lantconsulting_glop/glop_lantconsulting/front/public/: index.html
lantconsulting_glop/glop_lantconsulting/front/src/: App.css  App.js  ConseillerDashboard.jsx  UploadFile.js
lantconsulting_glop/glop_lantconsulting/front/src/components/: AddConseiller.jsx  AddDoctor.jsx  AddPartner.jsx  AdminDashboard.css  AdminDashboard.jsx  Banner.css  Banner.jsx  CarbonForm.jsx  ClientCaseUpload.jsx  ClientDashboard.jsx  ConseillerDashboard.css  ConseillerDashboard.jsx  Contract.jsx  ContractForm.jsx  ContractList.jsx  CreateAccount.css  CreateAccount.jsx  DeclareIncident.css  DeclareIncident.jsx  DoctorDashboard.jsx  EspacePersonnel.css  EspacePersonnel.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  Login.css  Login.jsx  MainContent.css  MainContent.jsx  MesDossiers.css  MesDossiers.jsx  Offers.css  Offers.jsx  PaiementForm.css  PaiementForm.jsx  PartnerDashboard.jsx  (+8 more)
