# Configuration PostgreSQL
spring.datasource.url=${AVEN_URL}
spring.datasource.username=${avnadmin}
spring.datasource.password=${AVEN_PASSWORD}
spring.datasource.driver-class-name=${org.postgresql.Driver}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# HikariCP Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# Spring SQL Init
spring.sql.init.mode=never

# Logging Hibernate SQL (optionnel)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


#Configuration de Cloudinary pour le stockage des fichiers
cloudinary.cloud_name=lantconsulting
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=CLOUDINARY_API_SECRET


spring.main.allow-bean-definition-overriding=true




