worker_processes 1;

events { }

http {
    server {
        listen 80;
        server_name localhost;

        # Frontend : servir le site statique généré par React
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;  # Utiliser index.html pour toutes les routes React
        }
        error_page 404 /index.html;

        # Backend : Redirection des appels API vers le backend sur port 8081
        location /api {
            proxy_pass http://backend:8081;  # Utilise le nom du service backend dans Docker Compose
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
